* {
  margin: 0;
  padding: 0;
}

.container {
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
  display: grid;
  mat-card{
    background-color: rgb(246, 246, 246);
  }
  .pass-check-container{
    z-index: 1;
    display: grid;
    position: fixed;
    justify-self: center;
    top: 30px;
    min-width: 250px;
    min-height: 200px;
    .pass-check-input-container {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      align-self: center;
      justify-self: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: space-between;
    }
  }
  .updateBtn-container{
    display: grid;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    max-height: 10vh;
    z-index: 1;
    .updateBtn{
      justify-self: center;
      width: 90%;
      border: solid 1px rgb(29, 29, 29);
      margin: .5em;
    }
  }

  .list-wrapper {
    display: flex;
    width: 100%;
    padding: 0 0 4em 0;
    .list-containers {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      h2{
        text-align: center;
      }
      .edit-component{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 90%;
        border-radius: 5px;
        .button {
          align-self: center;
          margin: 3px;
          border: rgb(29, 29, 29) solid 1px;
          width: 200px;
        }
      }
      .lists {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        border-radius: 5px;
        .item-container {
          display: flex;
          align-items: center;
          align-self: flex-start;
          width: 90%;
          .wish-container{
            padding: 0 .5em;
            display: flex;
            justify-content: space-between;
            width: 100%;
            h3{
              text-transform: capitalize;
              margin: 0;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .container{
    justify-content: center;
    .updateBtn-container{
      z-index: 1;
      position: fixed;
    }
    .list-wrapper{
      display: flex;
      flex-direction: column;
      padding: 4em 0 0 0;
      .list-containers{
        margin-top: 1em;
        .lists{
          height: 100%;
        }
      }
    }
  }
}
